# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: postgresql
  encoding: unicode
  database: nztrain
  pool: 5
  username: www-data
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: nztraintest
  pool: 5
  username: 
  password:

production:
  adapter: postgresql
  encoding: unicode
  database: nztrain
  pool: 5
  username: www-data
  password:
