# SQLite version 3.x
#   gem install sqlite3
development:
  adapter: postgresql
  encoding: unicode
  database: ${DATABASE}
  pool: 5
  username: ${DATABASE_USERNAME}
  password:

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: ${TEST_DATABASE}
  pool: 5
  username: ${DATABASE_USERNAME}

production:
  adapter: postgresql
  encoding: unicode
  database: ${DATABASE}
  pool: 5
  username: ${DATABASE_USERNAME}
  password:

nzic_development:
  adapter: postgresql
  encoding: unicode
  database: nzic
  pool: 5
  username: ${DATABASE_USERNAME}
  password:

nzic_test:
  adapter: postgresql
  encoding: unicode
  database: ${TEST_DATABASE}
  pool: 5
  username: ${DATABASE_USERNAME}

nzic_production:
  adapter: postgresql
  encoding: unicode
  database: nzic
  pool: 5
  username: ${DATABASE_USERNAME}
  password:

